#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#343434/g' \
         -e 's/rgb(100%,100%,100%)/#d4d4d4/g' \
    -e 's/rgb(50%,0%,0%)/#343434/g' \
     -e 's/rgb(0%,50%,0%)/#75507b/g' \
 -e 's/rgb(0%,50.196078%,0%)/#75507b/g' \
     -e 's/rgb(50%,0%,50%)/#444444/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#444444/g' \
     -e 's/rgb(0%,0%,50%)/#d4d4d4/g' \
	"$@"
